# Social-Browser

./: README.md  build.gradle  jj  sb
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/UltimaradSolutions/SocialBrowser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/UltimaradSolutions/SocialBrowser/: AboutScreenFragment.java  BackGroundTab.java  BackgroundTabListView.java  Browser.java  BrowsingDataFragment.java  BrowsingDataHelper.java  DBAdapter.java  IntroAdapter.java  NavigationTabHelper.java  RecyclerViewAdapter.java  SettingsFragment.java  TabsEditorFragment.java  ViewPagerAdapter.java  WebFragment.java  WebViewActivity.java  backGroundTabsHandler.java  introView.java  splitScreenFragment.java
app/src/main/res/drawable/: progress_color.xml  rect_shape.xml  search_drawable.xml
app/src/main/res/drawable-mdpi/: list_dividerr.xml
app/src/main/res/drawable-xhdpi/: rect_shape_listitem.xml
app/src/main/res/layout/: aboutscreen.xml  activity_main.xml  back_tabs_layout.xml  backtabs_alert.xml  bookmarks_ly.xml  bottom_bar.xml  browser_layout.xml  fragment_navigation_drawer.xml  history_layout.xml  history_list_item.xml  intro_view.xml  main_screen.xml  nav_drawer_row.xml  settings.xml  test.xml  theme_chooser.xml  web_layout.xml
app/src/main/res/menu/: back_tab_menu.xml  menu_main.xml  menu_main_dark.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
